<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 5px solid yellow;

            position: relative;

        }
        .box{
            width: 250px;
            height: 250px;
            margin: 10px;
            
        }

        #box-1{
            background-color: cornflowerblue;
        }

        #box-2{

            background-color:  rebeccapurple;
            
            /* relative position  
---------------------------------------*/
            /* position: relative; */
            
            /* top: 30px;
            left: 50px; */


            /* top: -300px;
            left: 500px; */

            position: absolute;
            /* top: 50px; */
            top: 0px;
            left: 30px;

        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore relative and Absolute on more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis nisi, hic, illo tempora totam, laudantium fuga esse cupiditate ducimus sapiente quibusdam fugit deserunt consequuntur alias perspiciatis nemo qui iure architecto reiciendis eligendi? Obcaecati culpa hic, error ullam quidem sunt minima odit ipsum voluptatibus eius expedita, neque molestias debitis molestiae.</p>
    </h1>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>